spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.couchbase.bucket.name=travel-sample
spring.couchbase.bucket.user=DB_USERNAME
spring.couchbase.bootstrap-hosts=DB_CONN_STR
spring.couchbase.bucket.password=DB_PASSWORD