spring.couchbase.bootstrap-hosts=#######
spring.couchbase.bucket.name=travel-sample
spring.couchbase.bucket.user=kaustav
spring.couchbase.bucket.password=#######
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER