spring.couchbase.bootstrap-hosts=host.docker.internal
spring.couchbase.bucket.name=travel-sample
spring.couchbase.bucket.user=kaustav
spring.couchbase.bucket.scope=inventory
spring.couchbase.bucket.password=password
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
