spring.couchbase.bootstrap-hosts=http://localhost
spring.couchbase.bucket.name=user_profile
spring.couchbase.bucket.user=Administrator
spring.couchbase.bucket.password=password
spring.couchbase.bucket.collection=profile
spring.couchbase.bucket.scope=_default
